{
  "name": "sanitize.js",
  "version": "1.0.2",
  "description": "A basic lib to sanitize string values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trim",
    "words",
    "sanitize"
  ],
  "author": "",
  "license": "ISC"
}
